{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "strict": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "moduleResolution": "node",
  "module": "commonjs"
}
